.carts {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 50px;
}

.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px auto;
}
.selected {
  order: 1;
}

@media only screen and (max-width: 688px) {
  .carts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .selected {
    order: 2;
  }

  .books {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 50px auto;
    order: 1;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .carts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .selected {
      width: 100%;
      margin: auto;
    order: 2;
  }

  .books {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 50px auto;
    order: 1;
  }
}
